:root {
    -unity-font-style: bold;
}

.asteroids-header {
    font-size: 16px;
    -unity-text-align: upper-center;
    padding-bottom: 5px;
}

.asteroids-foldout {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.25);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.asteroids-slider {
    padding-top: 5px;
    padding-bottom: 5px;
}

.asteroids-min-max-slider {
    flex-direction: row;
    margin: 5px 0px 5px 0px;
    width: 95%;
}
.asteroids-min-max-slider Label{
    margin-right: 5px;
    width: 10%;
}

.asteroids-min-max-slider VisualElement {
    margin: 0px 5px 0px 5px;
}

.asteroids-min-max-slider FloatField {
    width: 10%;
}

.asteroids-min-max-slider MinMaxSlider {
    width: 60%;
}

.asteroids-int-min-max {
    margin-top: 5px;
    margin-bottom: 5px;
}

.asteroids-int-min-max-slider{
    flex-direction: row;
    margin: 5px 0px 5px 0px;
    width: 100%;
}

.asteroids-int-min-max-slider SliderInt {
    width: 80%;
}

.asteroids-int-min-max-slider IntegerField {
    width: 10%;
}

.asteroids-int-min-max-slider Label {
    margin-right: 5px;
}

.asteroids-bool-group {
    flex-direction: row;
    margin: 5px 0px 5px 0px;
    width: 100%;
}

.-label-depricated {
    color: red;
    font-size: 24px;
    -unity-font-style: bold;
    padding-bottom: 5px;
}