<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/USS/Game_Settings.uss?fileID=7433441132597879392&amp;guid=ee6c8819551ea2c4ca5e8ed06884d13a&amp;type=3#Game_Settings" />
    <ui:Foldout text="Ship" name="ShipFoldout" class="asteroids-foldout">
        <ui:VisualElement name="ShipGroup" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="EngineGroup" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Engine" display-tooltip-when-elided="true" name="Engine" class="header asteroids-header" />
                <uie:PropertyField name="ThrottlePower" label="Throttle Power" binding-path="Throttle" class="asteroids-slider" />
                <uie:PropertyField name="RotationPower" label="Rotation Power" binding-path="Rotation" class="asteroids-slider" />
            </ui:VisualElement>
            <ui:VisualElement name="HullGroup" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Hull" display-tooltip-when-elided="true" name="Hull" class="header asteroids-header" />
                <uie:PropertyField binding-path="Health" name="StartingHealth" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="Asteroids" name="AsteroidFoldout" class="asteroids-foldout">
        <ui:VisualElement name="AsteroidGroup" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Asteroids" display-tooltip-when-elided="true" name="Asteroids" class="asteroids-header" />
            <ui:VisualElement class="asteroids-min-max-slider" style="flex-direction: row; width: 100%;">
                <ui:FloatField value="42.2" name="MinForce" readonly="false" class="asteroids-minMaxSlider-field" />
                <ui:MinMaxSlider picking-mode="Ignore" min-value="1" max-value="10" low-limit="0" high-limit="40" name="Force" class="asteroids-minMaxSlider asteroids-minMaxSlider-slider" />
                <ui:FloatField value="42.2" name="MaxForce" style="width: 10%;" />
            </ui:VisualElement>
            <ui:MinMaxSlider picking-mode="Ignore" label="Size" min-value="1" max-value="10" low-limit="0" high-limit="40" name="Size" class="asteroids-minMaxSlider">
                <ui:FloatField label="Min" value="42.2" name="MinForce" readonly="false" />
                <ui:FloatField label="Max" value="42.2" name="MaxForce" />
            </ui:MinMaxSlider>
            <ui:MinMaxSlider picking-mode="Ignore" label="Torque" min-value="1" max-value="10" low-limit="0" high-limit="40" name="Torque">
                <ui:FloatField label="Min" value="42.2" name="MinForce" readonly="false" />
                <ui:FloatField label="Max" value="42.2" name="MaxForce" />
            </ui:MinMaxSlider>
            <ui:MinMaxSlider picking-mode="Ignore" label="Spawnrate" min-value="1" max-value="10" low-limit="0" high-limit="40" name="SpawnRate" focusable="true">
                <ui:FloatField label="Min" value="42.2" name="MinForce" readonly="false" />
                <ui:FloatField label="Max" value="42.2" name="MaxForce" />
            </ui:MinMaxSlider>
            <ui:Label tabindex="-1" text="Spawner" display-tooltip-when-elided="true" name="Spawner" class="header asteroids-header" />
            <ui:SliderInt picking-mode="Ignore" label="Min Amount Spawned" value="42" high-value="100" name="SpawnAmountMin">
                <ui:IntegerField value="42" name="Min" />
            </ui:SliderInt>
            <ui:SliderInt picking-mode="Ignore" label="Max Amount Spawned" value="42" high-value="100" name="SpawnAmountMax">
                <ui:IntegerField value="42" name="Max" />
            </ui:SliderInt>
            <ui:GroupBox name="ToggleDirectionsGroup">
                <ui:Label tabindex="-1" text="Spawn Directions" display-tooltip-when-elided="true" name="Label" />
                <ui:Toggle label="Top" name="AsteroidsSpawnTop" />
                <ui:Toggle label="Bot" name="AsteroidsSpawnBot" />
                <ui:Toggle label="Left" name="AsteroidsSpawnLeft" />
                <ui:Toggle label="Right" name="AsteroidsSpawnRight" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
